<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>

    <link rel="icon" href="assets/stone.png">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Etch-a-Sketch</h1>
        <h3>Created by <a href="https://github.com/nataliewxngg" target="_blank">nataliewxngg</a></h3>
    </header>
    <article>
        <section id="editor-tools">
            <h3>Tools</h3>
            <!-- color picker, eraser, random color, grid lines, dimension, clear, download -->
            <div id="color-picker">
                <input type="color">
                <button id="recent-1"></button>
                <button id="recent-2"></button>
            </div>
            <button id="eraser">Toggle Eraser</button>

        </section>
        <section id="container">

        </section>
    </article>
    <footer>
        <p>©2025 Natalie Wong</p>
    </footer>
</body>
</html>